body.activities#index
  section.top_activities
    ol.activities
      li.activity
        margin-bottom: 1em
        .image
          float: left
        .about
          background: white
          margin: 0 1px 2px 1px
          overflow: hidden
          padding: .5em
          +box-shadow(lightgray 0 1px 2px)
        .user_name
          color: gray
          overflow: hidden
          border-bottom: 1px solid lighten(lightgray, 10%)
          padding-bottom: .5em
          margin-bottom: .5em
          img
            margin: 0 .5em .5em 0
        .info
          line-height: 20px
          .address
            float: left
            color: gray
            font-size: .8em
            &:before
              color: #df4b99
          .price
            color: #21bde6
            float: right
