$columnal-grid-width: 940px !default

// Color settings
$pink: #df4b99
$blue: #21bde6
$yellow: #ffb33c
$green: #48c13b

// Default importings
@import compass/reset
@import columnal/grid
@import icomoon
@import fonts
@import select2
@import jquery.qtip.css

// Default style
@import screen

// Import all page styles
@import activities 
