body.events#index
  section.search
    background: url("img-destaque-home.jpg")
    color: white
    padding-top: 2.5em
    padding-bottom: 2.5em
    margin-bottom: 1em 
    text-align: center
    p
      font-size: 1.5em
      margin-bottom: 2em
    form
      input[type='submit']
        padding: .75em 4em
      .by_neighborhood
        display: inline-block
        margin-right: 2em
        text-align: left
        position: relative
        top: 8px
        label, select
          display: block
        select
          font-size: 2em

  section.featured_events
    margin-bottom: 3em
    ol.activities
      li.activity
        margin-bottom: 1em
        .image
          float: left
        .about
          background: white
          margin: 0 1px 2px 1px
          overflow: hidden
          padding: .5em
          +box-shadow(lightgray 0 1px 2px)
        .user_name
          color: gray
          overflow: hidden
          border-bottom: 1px solid lighten(lightgray, 10%)
          padding-bottom: .5em
          margin-bottom: .5em
          img
            float: left
            margin: 0 .5em .5em 0
        .info
          line-height: 20px
          overflow: hidden
          .address
            float: left
            color: gray
            font-size: .8em
            &:before
              color: $pink
          .price
            color: $blue 
            float: right

  section.top_lists
    margin-bottom: 3em
    ol.events, ol.guides, ol.neighborhoods
      margin: 0 1px 2px 1px
      +box-shadow(lightgray 0 1px 2px)
    li.event, li.guide, li.neighborhood
      background: white
      padding: .75em
      font-size: .8em
      color: $blue
      text-decoration: underline
      border-bottom: 1px solid lighten(lightgray, 10%)
      &:last-child
        border-bottom: none
      &:first-child
        border-top: 1px solid lighten(lightgray, 10%)
      span
        font-size: 1.5em
        color: lighten(gray, 10%)
        font-weight: bold
        display: inline-block
        width: 20px
        text-align: center
        margin-right: .25em

body.events#show
  .head 
    background: white
    margin-bottom: 1em
    +box-shadow(-1px 1px 2px lighten(black, 60%))
  .event
    h1
      font-size: 1.4em
      color: darken(gray, 15%)
      margin-bottom: 0
    .icon-location
      font-size: .8em
      color: lighten(gray, 10%)
      &:before
        color: $pink     
        margin-right: .1em
        font-size: 1.4em
        top: .2em
  .event header, .cost .price, .cost .reviews
    padding: 1.2em 
  .event header
    +box-shadow(.4em -.4em 1em lighten(gray, 45%))
  .cost
    .price, .reviews
      padding: 1em .3em
      +mobile-hide
    .price
      padding-right: 0
      font-size: 1.7em
      font-weight: bold
      color: darken(gray, 15%)
      +grid-subcolumn(4, 3)
      +last
      +box-shadow(.2em -.4em .4em lighten(gray, 45%))
      .icon-money
        span
          font-size: .45em
          display: inline-block
          color: darken(gray, 25%)
          font-weight: 100
          strong
            display: block
            line-height: .5em
        &:before
          color: lighten(green, 10%)
          font-size: .7em
    .reviews
      text-align: center
      font-size: .7em
      padding: 1.85em .9em
      +grid-subcolumn(4, 1)
      +last
      span
        font-size: 1.4em !important
        color: white
        display: block
        padding: .4em
        background: image-url('review.png') no-repeat center .2em 
    
body.events#show
  .about
    .events, .user
      background: white
      padding: .8em
