@font-face
  font-family: 'Proxima Nova'
  src: font-url('proximanova-regular-webfont.eot')
  src: font-url('proximanova-regular-webfont.eot?#iefix') format("embedded-opentype"), font-url('proximanova-regular-webfont.woff') format("woff"), font-url('proximanova-regular-webfont.ttf') format("truetype"), font-url('proximanova-regular-webfont.svg#proxima_nova_rgregular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Proxima Nova Italic'
  src: font-url('proximanova-regularitalic-webfont.eot')
  src: font-url('proximanova-regularitalic-webfont.eot?#iefix') format("embedded-opentype"), font-url('proximanova-regularitalic-webfont.woff') format("woff"), font-url('proximanova-regularitalic-webfont.ttf') format("truetype"), font-url('proximanova-regularitalic-webfont.svg#proxima_nova_rgitalic') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Proxima Nova Bold'
  src: font-url('proximanova-semibold-webfont.eot')
  src: font-url('proximanova-semibold-webfont.eot?#iefix') format("embedded-opentype"), font-url('proximanova-semibold-webfont.woff') format("woff"), font-url('proximanova-semibold-webfont.ttf') format("truetype"), font-url('proximanova-semibold-webfont.svg#proxima_nova_ltbold') format("svg")
  font-weight: normal
  font-style: normal
