@font-face
  font-family: 'icomoon'
  src: font-url('icomoon.eot')
  src: font-url('icomoon.eot?#iefix') format("embedded-opentype"), font-url('icomoon.svg#icomoon') format("svg"), font-url('icomoon.woff') format("woff"), font-url('icomoon.ttf') format("truetype")
  font-weight: normal
  font-style: normal


/* Use the following CSS code if you want to use data attributes for inserting your icons

[data-icon]:before
  font-family: 'icomoon'
  content: attr(data-icon)
  speak: none
  font-weight: normal
  -webkit-font-smoothing: antialiased

/* Use the following CSS code if you want to have a class per icon

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: 'icomoon'
  font-style: normal
  speak: none
  font-weight: normal
  -webkit-font-smoothing: antialiased

.icon-top-places:before
  content: "\e000"

.icon-top-guides:before
  content: "\e001"

.icon-search:before
  content: "\e00b"

.icon-search-2:before
  content: "\e00c"

.icon-review:before
  content: "\e00d"

.icon-popular-events:before, .icon-new-event:before
  content: "\e00e"
  margin-right: .2em
  font-size: 1.5em
  position: relative
  top: .2em

.icon-people:before
  content: "\e00f"

.icon-new-event:before
  content: "\e002"
  font-size: 2.4em

.icon-new-activity:before
  content: "\e003"

.icon-money:before
  content: "\e004"

.icon-mini-review:before
  content: "\e005"

.icon-list:before
  content: "\e006"

.icon-link:before
  content: "\e007"

.icon-heart:before
  content: "\e008"

.icon-clock:before
  content: "\e009"

.icon-checkmark:before
  content: "\e00a"

.icon-calendar:before
  content: "\e010"

.icon-calendar-add:before
  content: "\e011"

.icon-facebook:before
  content: "\e012"

.icon-location:before
  content: "\e013"

