// General rules

body
  font-family: "Proxima Nova", sans-serif
  line-height: normal
  background: #f8f8f8

h1
  font-size: 2em
  font-weight: bold

h2, h3
  color: gray
  font-size: 1.5em
  margin-bottom: 1em
  line-height: 42px
  img
    width: 35px
    margin-right: .25em
    float: left
    +opacity(.3)

h3
  font-size: 1em

a
  color: gray
  text-decoration: none
  &:hover
    color: $pink
    text-decoration: underline



section
  +grid-container
article.left
  +grid(8) 
aside.right
  +grid(4)
  +last
.row
  +grid-row

li.activity
  +grid(4)
  &:last-child
    +last

.most_recent_events
  +grid(3)
  +last

section.top_activities h2, .meurio_and_login
  +grid(12)
  +last

header.login
  background: white
  padding-top: .25em
  padding-bottom: .25em
  line-height: 40px
  color: lighten(gray, 10%)
  font-size: .8em
  margin-bottom: 2em
  +box-shadow(lighten(gray, 15%) 0 0 20px)
  img
    float: left
    margin-left: -4px
  .login
    float: right
    a
      display: inline-block
      text-decoration: none
      font-size: 1.5em
      color: #4b64a6
      vertical-align: middle
      margin-left: .25em
  .user_name_and_avatar
    text-align: right
    font-weight: bold
    img
      width: 30px
      float: right
      margin-top: 5px
      margin-left: 1em

img
  margin: 0
  +border-radius(0)

